# KotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmessenger/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/kotlinmessenger/feeds/: AddFeedActivity.kt  FeedActivity.kt  MainFeedActivity.kt
app/src/main/java/com/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/kotlinmessenger/models/: ChatMessage.kt  Post.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/kotlinmessenger/registerLogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/kotlinmessenger/views/: LatestMessageRow.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml  ic_log_out.xml  recyclerview_background.xml  rounded_edittext_register_login.xml  rounded_select_photo.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_feed.xml  activity_chat_log.xml  activity_feed.xml  activity_latest_messages.xml  activity_login.xml  activity_new_message.xml  activity_splash_screen.xml  chat_from_row.xml  chat_to_row.xml  custom_dialog.xml  dialog_custom_progress.xml  feed_post_row.xml  latest_message_row.xml  register_main.xml  user_row_new_message.xml
app/src/main/res/menu/: feed_menu.xml  nav_menu.xml
app/src/main/res/values/: chatbarTheme.xml  colors.xml  feedbarTheme.xml  menubar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
