plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'


}

androidExtensions{
    experimental=true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kotlinmessenger"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary= true//enabled drawable in floating button

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.2'



    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-storage-ktx' // Import the BoM for the Firebase platform
   //implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-storage-ktx'

    //just because above deps din work
   //implementation'com.google.firebase:firebase-storage:19.6.0'
    //implementation'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation'com.google.firebase:firebase-database-ktx:19.2.1'

   // implementation "com.xwray:groupie-viewbinding:$groupie_version"
    implementation "com.xwray:groupie:2.9.0"

    //for picasso dependency(image caching tool)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //third party imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //for enabling multidexing
    implementation 'androidx.multidex:multidex:2.0.1'

}