<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_Sky"
    tools:context=".RegisterActivity">

    <EditText
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:id="@+id/edit_text_Username"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/tertiary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_baseline_person_24" />

    <EditText
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:id="@+id/edit_text_EmailAddress"
        android:layout_width="0dp"
        android:layout_height="50sp"


        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:textColor="@android:color/black"
        android:hint="E-mail"
        android:textColorHint="@android:color/tertiary_text_light"
        android:inputType="textEmailAddress"
        android:paddingLeft="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_Username"
        app:layout_constraintStart_toStartOf="@+id/edit_text_Username"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_Username"
        android:drawableLeft="@drawable/ic_baseline_email_24" />

    <EditText
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:id="@+id/edit_text_Password"
        android:layout_width="0dp"
        android:layout_height="50sp"

        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_register_login"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColor="@android:color/black"
        android:paddingLeft="16sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_EmailAddress"
        app:layout_constraintStart_toStartOf="@+id/edit_text_EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_EmailAddress"
        android:drawableLeft="@drawable/ic_baseline_lock_24" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/aldrich"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:backgroundTint="@color/Light_Sky"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_Password"
        app:layout_constraintStart_toStartOf="@+id/edit_text_Password"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_Password" />

    <TextView
        android:id="@+id/already_have_acount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/register_button_register"
        app:layout_constraintStart_toStartOf="@+id/register_button_register"
        app:layout_constraintTop_toBottomOf="@+id/register_button_register" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectphoto_button_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/rounded_select_photo"
        android:textColor="@android:color/white"
        android:text="Select Photo"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--third party widget -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photoImage_View"
        android:layout_width="150dp"

        android:layout_height="150dp"

        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
        app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register" />



</androidx.constraintlayout.widget.ConstraintLayout>